{
  "expo": {
    "scheme": "manamano",
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "../frontend/src/assets/Logo.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "android.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "android.frontend",
      "googleServicesFile": "google-services.json"
    },
    "web": {},
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9fd28bda-a05d-4110-823c-a7e55eda3c74"
      }
    },
    "owner": "jhooooon"
  }
}
