{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2020"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["jest", "react", "react-native", "node"]
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "declaration.d.ts",
    "index.js",
    "__mocks__/react-native-gesture-handler.js"
  ]
}
